<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
            rel="stylesheet">
        <script src="https://kit.fontawesome.com/d4144dd1ce.js"
            crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
    * {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #welcome-section,
        #projects {
            min-height: 100vh;
        }
        
        #welcome-text {
            margin: auto;
            width: max-content;
            position: relative;
            top: 30vh;
        }
        
        #welcome-text h1 {
            text-align: right;
            font-size: 96px;
        }
        
        #welcome-text p {
            font-size: 36px;
            text-align: right;
            width: 600px;
        }
        
        #projects {
            background-color: #536271;
        }
        
        .title-text {
            color: white;
            font-weight: normal;
            text-align: center;
            font-size: 36px;
            padding: 10px;
            border-bottom: 1px white solid;
        }
        
        #contact {
            color: black;
            font-weight: bold;
        }
        
        #navbar {
            background-color: #93A3B1;
            position: fixed;
            width: 100%;
            height: 65px;
            z-index: 1;
        }
        
        #navbar-adjust {
            height: 65px;
        }
        
        ul {
            list-style: none;
            float: right;
        }
        
        li {
            display: inline;
        }
        
        nav li a {
            position: relative;
            top: 10px;
            font-size: 36px;
            padding: 12px 10px;
            text-decoration: none;
            color: white;
        }
        
        nav li a:hover {
            color: black;
        }
        
        nav li:last-child {
            color: green;
        }
        
        footer {
            padding: 10px;
        }
        
        #contact-social {
            font-size: 1rem;
            width: max-content;
            margin: auto;
        }
        
        #contact-social a {
            color: black;
        }
        
        #contact-social a:hover {
            color: #536271;
        }
        
        #contact-social i {
            margin: 20px 20px;
        }
        
        .container {
            padding: 75px;
            width: 75%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 40px;
            grid-column-gap: 10px;
        }
        
        .project-tile {
            width: 500px;
            margin: auto;
            text-align: center;
            font-weight: normal;
        }
        
        .project-tile img {
            width: 500px;
        }
        
        .project-tile a {
            color: white;
            text-decoration: none;
        }
        
        .project-tile a:hover {
            opacity: 0.8;
        }
        
        .tile-cap {
            padding: 10px;
            background-color: #232C33;
            position: relative;
            top: -4px;
        }
        
        @media (max-width: 1024px) {}
        
        @media (max-width: 375px) {
            #nav-list {
                position: relative;
                right: 5px;
            }
            #welcome-text {
                position: relative;
                right: 20px;
            }
            #welcome-text h1 {
                font-size: 48px;
            }
            #welcome-text p {
                font-size: 24px;
                text-align: right;
                width: 300px;
            }
            .container {
                padding: 30px 0;
                width: 75%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-template-rows: 1fr 1fr;
                grid-row-gap: 50px;
                grid-column-gap: 10px;
            }
            .project-tile {
                width: 300px;
                margin: auto;
                text-align: center;
                font-weight: normal;
            }
            .project-tile img {
                width: 300px;
            }
        }
    }
    </style>
        <title>Personal Portfolio</title>
    </head>

    <body>
        <section id="welcome-section">
            <nav id="navbar">
                <ul id="nav-list">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#projects-hook">Work</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
            <div id="navbar-adjust"></div>
            <div id="welcome-text">
                <h1>Hi! I'm Craig</h1>
                <p>web development, data analysis & information professional</p>
            </div>
        </section>
        <section id="projects">
            <div id="projects-hook" style="position: relative; bottom: 65px;"></div>
            <h1 class="title-text">Projects</h1>

            <div class="container">
                <div>
                    <div class="project-tile">
                        <a
                            href="https://github.com/craiglmccarthy/freecodecamp/tree/master/Responsive%20Web%20Design%20Projects/Tribute%20Page"
                            target="_blank"><img
                                src="assets\screencapture-htmlpreview-github-io-2019-09-25-23_02_46smallsq.png"
                                alt="Tribute Page" />
                            <div class="tile-cap">Tribute Page
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <a
                        href="https://github.com/craiglmccarthy/freecodecamp/tree/master/Responsive%20Web%20Design%20Projects/Survey%20Form"
                        target="_blank">
                        <div class="project-tile">
                            <img
                                src="assets\screencapture-127-0-0-1-5500-freeCodeCamp-Survey-Form-index-html-2019-09-28-17_20_40sq.png"
                                alt="Survey Form" />
                            <div class="tile-cap">Survey Form</div>
                        </a>
                    </div>
                </div>
                <div>
                    <a
                        href="https://github.com/craiglmccarthy/freecodecamp/tree/master/Responsive%20Web%20Design%20Projects/Product%20Landing%20Page"
                        target="_blank">
                        <div class="project-tile">
                            <img
                                src="assets\screencapture-127-0-0-1-5500-Responsive-Web-Design-Projects-Product-Landing-Page-index-html-2019-10-13-18_32_19sq.png"
                                alt="Product Landing Page" />
                            <div class="tile-cap">Product Landing Page
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <a
                        href="https://github.com/craiglmccarthy/freecodecamp/tree/master/Responsive%20Web%20Design%20Projects/Technical%20Documentation%20Page"
                        target="_blank">
                        <div class="project-tile">
                            <img src="assets\screenshot_technicalsq.png"
                                alt="Technical Documentation Page" />
                            <div class="tile-cap">Technical Documentation Page</div>
                        </a>
                    </div>
                </div>
            </div>

        </section>
        <footer>
            <h1 class="title-text" id="contact">Contact</h1>
            <div id="contact-social">
                <a href="#"><i class="far fa-envelope fa-3x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-3x"></i></a>
                <a href="https://github.com/craiglmccarthy" target="_blank"
                    id="profile-link"><i class="fab
                        fa-github fa-3x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-3x"></i></a>
            </div>
        </footer>
    </body>

</html>